# ClassifiedAdvertisements

./: README.md  docker-compose.yml
Ads/src/Command/Ads.Command.Infrastructure/: Ads.Command.Infrastructure.csproj  ConfigureServices.cs
Ads/src/Command/Ads.Command.Infrastructure/EventStores/: EventStore.cs  StreamState.cs
Ads/src/Command/Ads.Command.Infrastructure/Persistence/Configurations/: StreamStateConfiguration.cs
Ads/src/Command/Ads.Command.Infrastructure/Persistence/Contexts/: AdsCommandDbContext.cs  AdsCommandDbContextSeeder.cs  EventStoreDbContext.cs  EventStoreDbContextSeeder.cs
Ads/src/Command/Ads.Command.Infrastructure/Persistence/Migrations/: 20231114025704_Initial.Designer.cs  20231114084846_Initial.Designer.cs  20231114084846_Initial.cs  AdsCommandDbContextModelSnapshot.cs  EventStoreDbContextModelSnapshot.cs
Ads/src/Command/Ads.Command.Infrastructure/Persistence/Repositories/: IRepository.cs  Repository.cs
Ads/src/Command/Ads.Command.Infrastructure/ServiceBus/: MassTransitServiceBus.cs
Ads/src/Command/Ads.Command.Infrastructure/ServiceBus/Observers/: LoggingConsumeObserver.cs  LoggingPublishObserver.cs  LoggingReceiveObserver.cs  LoggingSendObserver.cs
Ads/src/Command/Ads.Command.Infrastructure/Settings/RabbitMq/: IRabbitMqSetting.cs  RabbitMqSetting.cs
Ads/src/Command/Ads.Command.Infrastructure/Settings/ServiceBusSettings/: ServiceBusSettings.cs  ServiceBusType.cs
Ads/src/Query/Ads.Query.Application/: Ads.Query.Application.csproj  ConfigureServices.cs
Ads/src/Query/Ads.Query.Application/Common/Behaviors/: LoggingBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
Ads/src/Query/Ads.Query.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
Ads/src/Query/Ads.Query.Application/Common/Interfaces/: ICurrentUserService.cs  IMongoDbContext.cs  IRepository.cs  IServiceBus.cs
Ads/src/Query/Ads.Query.Application/Common/Models/: PaginatedList.cs
Ads/src/Query/Ads.Query.Application/Common/Requests/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs  DataTableRequest.cs  DataTableRequestSort.cs  DataTableResponse.cs
Ads/src/Query/Ads.Query.Application/Features/: ClassifiedAdDto.cs  ClassifiedAdPaginatedListItemDto.cs  ClassifiedAdProfile.cs
Ads/src/Query/Ads.Query.Application/Features/ClassifiedAds/: ClassifiedAdDto.cs  ClassifiedAdPaginatedListItemDto.cs  ClassifiedAdProfile.cs
Ads/src/Query/Ads.Query.Application/Features/GetClassifiedAd/: GetClassifiedAdQuery.cs  GetClassifiedAdQueryHandler.cs  GetClassifiedAdQueryValidator.cs  GetClassifiedAdRequest.cs  GetClassifiedAdResponse.cs
Ads/src/Query/Ads.Query.Application/Features/GetClassifiedAds/: GetClassifiedAdsQuery.cs  GetClassifiedAdsQueryHandler.cs  GetClassifiedAdsQueryValidator.cs  GetClassifiedAdsRequest.cs  GetClassifiedAdsResponse.cs
Ads/src/Query/Ads.Query.Infrastructure/: Ads.Query.Infrastructure.csproj  ConfigureServices.cs
Ads/src/Query/Ads.Query.Infrastructure/Persistence/Configurations/: ClassifiedAdConfiguration.cs
Ads/src/Query/Ads.Query.Infrastructure/ServiceBus/: MassTransitServiceBus.cs
Identity/src/Identity.Infrastructure/: ConfigureServices.cs  Identity.Infrastructure.csproj
Identity/src/Identity.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs  ConfigurationStoreDbContext.cs  ConfigurationStoreDbContextSeeder.cs  OperationalStoreDbContext.cs  OperationalStoreDbContextSeeder.cs
Identity/src/Identity.Infrastructure/Settings/: AngularWebCookieClientSettings.cs  AngularWebTokenClientSettings.cs  IdentityServerSetting.cs
UI/AngularWeb/src/AngularWeb.Api/: AngularWeb.Api.csproj  ConfigureServices.cs  Program.cs  appsettings.Development.json
UI/AngularWeb/src/AngularWeb.Api/Builders/: GlobalProblemDetailsBuilder.cs  HttpResponseProblemDetailsBuilder.cs
UI/AngularWeb/src/AngularWeb.Api/Controllers/: BffController.cs  MyAdsController.cs
UI/AngularWeb/src/AngularWeb.Api/Exceptions/: HttpResponseException.cs
UI/AngularWeb/src/AngularWeb.Api/Extensions/: AddBffCookieBasedAuthenticationServicesExtension.cs  AddBffTokenBasedAuthenticationServicesExtension.cs  AddFeatureServicesExtension.cs  AddHttpClientServicesExtension.cs
UI/AngularWeb/src/AngularWeb.Api/Handlers/: AccessTokenDelegatingHandler.cs
UI/AngularWeb/src/AngularWeb.Api/HttpClients/: BaseHttpClient.cs  BaseResilienceHttpClient.cs  JsonContent.cs
UI/AngularWeb/src/AngularWeb.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs  HttpResponseExceptionHandlerMiddleware.cs
UI/AngularWeb/src/AngularWeb.Api/Properties/: launchSettings.json
Users/src/Users.Api/: ConfigureServices.cs  Users.Api.csproj  appsettings.Development.json
Users/src/Users.Api/Builders/: GlobalProblemDetailsBuilder.cs
Users/src/Users.Api/Controllers/: BaseApiController.cs  UserProfilesController.cs  UsersController.cs
Users/src/Users.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs
Users/src/Users.Api/Properties/: launchSettings.json
Users/src/Users.Api/Services/: CurrentUserService.cs
Users/src/Users.Api/Settings/: AuthenticationSettings.cs  AuthorizationSettings.cs  CorsPolicySettings.cs
Users/src/Users.Infrastructure/: ConfigureServices.cs  Users.Infrastructure.csproj
Users/src/Users.Infrastructure/Persistence/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Users/src/Users.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs  ApplicationDbContextSeeder.cs
Users/src/Users.Infrastructure/Persistence/Migrations/: 20231122041924_Initial.Designer.cs  20231122041924_Initial.cs  20231127062338_Initial.Designer.cs  20231127062338_Initial.cs  ApplicationDbContextModelSnapshot.cs
Users/src/Users.Infrastructure/Persistence/Repositories/: Repository.cs
Users/src/Users.Infrastructure/ServiceBus/: MassTransitServiceBus.cs
Users/src/Users.Infrastructure/ServiceBus/Observers/: LoggingConsumeObserver.cs  LoggingPublishObserver.cs  LoggingReceiveObserver.cs  LoggingSendObserver.cs
Users/src/Users.Infrastructure/Settings/ServiceBusSettings/: ServiceBusSettings.cs  ServiceBusType.cs
(+500 files in other folders)
